<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Test</title>
</head>
<body>
    <style type="text/css">
        .result {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            color: green;
            border-width: 0 0 0 3px;
            border-style: solid;
            border-color: lightblue;
            margin-bottom: 8px;
            padding-left: 4px;
        }
        .result.unexpected {
            color: red;
        }
        .result > .name {
            font-size: 18px;
            font-weight: bold;
            margin-right: 8px;
        }
    </style>


    <script src="../dist/object-defineproperty-ie.js" type="text/javascript"></script>
    <script src="./expect.js" type="text/javascript"></script>
    <script src="./test.js" type="text/javascript"></script>
</body>
</html>